{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "magicvilla_api",
      "composeLaunchUrl": "{Scheme}://192.168.234.128:8002/swagger",
      "serviceActions": {
        "magicvilla_api": "StartDebugging",
        "demoappdb": "StartWithoutDebugging"
      }
    }
  }
}