{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQlConnection": "server=QASIM\\SQLEXPRESS01;Database=Villa;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
